# Multiple Linear Regression Computer_Data Problem Statement
Perform multilinear regression with price as the output variable and document the different RMSE values

Objective = to check the different RMSE values

In [1]:
# Importing the required library  which are helps to bilding the model  
import numpy as np # for mathematical and logical operations and consisting of multidimensional array objects 
import pandas as pd # for Data Manipulation
#Graphical Representation
import matplotlib.pyplot as plt # mostly used for visualization purposes

In [2]:
#lets load the data set
computer = pd.read_csv("Computer_Data.csv")
computer.describe()
computer.columns

Index(['Unnamed: 0', 'price', 'speed', 'hd', 'ram', 'screen', 'cd', 'multi',
       'premium', 'ads', 'trend'],
      dtype='object')

In [3]:
#as the first column is given serial number, so this is not required
#we will drop this column Unnamed: 0
computer = computer.drop('Unnamed: 0', axis=1)
computer

      price  speed    hd  ram  screen   cd multi premium  ads  trend
0      1499     25    80    4      14   no    no     yes   94      1
1      1795     33    85    2      14   no    no     yes   94      1
2      1595     25   170    4      15   no    no     yes   94      1
3      1849     25   170    8      14   no    no      no   94      1
4      3295     33   340   16      14   no    no     yes   94      1
...     ...    ...   ...  ...     ...  ...   ...     ...  ...    ...
6254   1690    100   528    8      15   no    no     yes   39     35
6255   2223     66   850   16      15  yes   yes     yes   39     35
6256   2654    100  1200   24      15  yes    no     yes   39     35
6257   2195    100   850   16      15  yes    no     yes   39     35
6258   2490    100   850   16      17  yes    no     yes   39     35

[6259 rows x 10 columns]

In [4]:
#lets make the dependant and independant variables
#as from the data set profit is depends on the remaining all
X = computer.iloc[:,1:10] #independ variables excluding price 
y = computer.iloc[:,0]  #depended variable price

In [5]:
#as the State column is catergorical we will convert this using onehot encoding using get_dummies()
#the impact of first NewYork is removed
cd = pd.get_dummies(X['cd'])
multi = pd.get_dummies(X['multi'])
premium = pd.get_dummies(X['premium'])

In [6]:
#lets remove the categorical column
X = X.drop(['cd','multi','premium'], axis=1)
X

      speed    hd  ram  screen  ads  trend
0        25    80    4      14   94      1
1        33    85    2      14   94      1
2        25   170    4      15   94      1
3        25   170    8      14   94      1
4        33   340   16      14   94      1
...     ...   ...  ...     ...  ...    ...
6254    100   528    8      15   39     35
6255     66   850   16      15   39     35
6256    100  1200   24      15   39     35
6257    100   850   16      15   39     35
6258    100   850   16      17   39     35

[6259 rows x 6 columns]

In [7]:
#lets use concatination
X = pd.concat([X,cd,multi,premium], axis=1)
X

      speed    hd  ram  screen  ads  trend  no  yes  no  yes  no  yes
0        25    80    4      14   94      1   1    0   1    0   0    1
1        33    85    2      14   94      1   1    0   1    0   0    1
2        25   170    4      15   94      1   1    0   1    0   0    1
3        25   170    8      14   94      1   1    0   1    0   1    0
4        33   340   16      14   94      1   1    0   1    0   0    1
...     ...   ...  ...     ...  ...    ...  ..  ...  ..  ...  ..  ...
6254    100   528    8      15   39     35   1    0   1    0   0    1
6255     66   850   16      15   39     35   0    1   0    1   0    1
6256    100  1200   24      15   39     35   0    1   1    0   0    1
6257    100   850   16      15   39     35   0    1   1    0   0    1
6258    100   850   16      17   39     35   0    1   1    0   0    1

[6259 rows x 12 columns]

In [8]:
#let's split the data into train and test
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [9]:
#now lets build a model using fitting Multilinear Regression to the training set
from sklearn.linear_model import LinearRegression
start_f = LinearRegression() 
start_f.fit(X_train, y_train)

LinearRegression()

In [10]:
#prediction for the test results
y_pred = start_f.predict(X_test)
y_pred

array([2034.51378357, 2383.83139312, 2226.49359863, ..., 2553.44562257,
       1825.60261213, 2324.44663964])

In [11]:
#for comarision to check whether the y_test is good or y_pred is good
#we will use r^2 score from the sklearn package
from sklearn.metrics import r2_score
score = r2_score(y_test, y_pred) #78.4277% ## as this is near to 1 so the model is good
score

0.784277000163378

In [12]:
# Finding the MAE, MSE, RMSE socre 
from sklearn import metrics
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))
print('MSE:', metrics.mean_squared_error(y_test, y_pred))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

MAE: 201.8734682529543
MSE: 75557.1856244246
RMSE: 274.8766734818082